:root {
	--color-accent: rgb(60, 157, 60);
}

html {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	accent-color: var(--color-accent);
	color-scheme: light dark;
}

body {
	max-width: 150ch; /* Limits the width of content */
	margin-inline: max(1em, (100% - 100ch) / 2);
	padding: 0 0.5rem; /* Adds some spacing on smaller screens */
}

img {
	max-width: 100%;
}

body * {
	font-family: inherit;
}

h1 {
	font-size: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
	wrap: balance;
}

.center-text {
	text-align: center;
}

.resume {
	display: flex;
	flex-direction: column;
}

.resume section {
	display: flex;
	flex-direction: column;
	gap: 2em;

	.info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		.org-name {
			grid-area: 1 / 1 / 2 / 2;
			text-align: start;
		}
		.date {
			grid-area: 1 / 2 / 2 / 3;
			text-align: end;
		}
		.description {
			grid-area: 2 / 1 / 3 / 3;
			text-align: start;
		}
	}
}

.home {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

#contact-page form {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1em;
}

#contact-page label {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
}

.a3 {
	color-scheme: light;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 10em;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
	gap: 1em;

	article {
		display: grid;
		grid-template-rows: subgrid;
		grid-row-end: span 3;
		margin: 0;
	}
}
